{% extends 'base/base.html' %}

{% load static %}
{% block content %}

<style>
    body {
        font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;
        background: linear-gradient(to right, #654ea3, #eaafc8);
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;
      font-weight: 700;
    }

    header.masthead {
      position: relative;
      background-color: #343a40;
      background: url("https://thumb.canalplus.pro/http/unsafe/1920x1080/smart/creativemedia-image.canalplus.pro/content/0001/18/8a89001974157f994cc40f5ce44f24e752084f1b.jpeg") no-repeat center center;
      background-size: cover;
      padding-top: 8rem;
      padding-bottom: 8rem;
    }

    header.masthead .overlay {
      position: absolute;
      background-color: #212529;
      height: 100%;
      width: 100%;
      top: 0;
      left: 0;
      opacity: 0.3;
    }

    header.masthead h1 {
      font-size: 2rem;
    }

    @media (min-width: 768px) {
      header.masthead {
        padding-top: 12rem;
        padding-bottom: 12rem;
      }
      header.masthead h1 {
        font-size: 3rem;
      }
    }

    .showcase .showcase-text {
      padding: 3rem;
    }

    .showcase .showcase-img {
      min-height: 30rem;
      background-size: cover;
    }

    @media (min-width: 768px) {
      .showcase .showcase-text {
        padding: 7rem;
      }
    }

    .features-icons {
      padding-top: 7rem;
      padding-bottom: 7rem;
    }

    .features-icons .features-icons-item {
      max-width: 20rem;
    }

    .features-icons .features-icons-item .features-icons-icon {
      height: 7rem;
    }

    .features-icons .features-icons-item .features-icons-icon i {
      font-size: 4.5rem;
    }

    .features-icons .features-icons-item:hover .features-icons-icon i {
      font-size: 5rem;
    }

    .testimonials {
      padding-top: 7rem;
      padding-bottom: 7rem;
    }

    .testimonials .testimonial-item {
      max-width: 18rem;
    }

    .testimonials .testimonial-item img {
      max-width: 12rem;
      box-shadow: 0px 5px 5px 0px #adb5bd;
    }

    .call-to-action {
      position: relative;
      background-color: #343a40;
      background: url("https://thumb.canalplus.pro/http/unsafe/1920x1080/smart/creativemedia-image.canalplus.pro/content/0001/18/8a89001974157f994cc40f5ce44f24e752084f1b.jpeg") no-repeat center center;
      background-size: cover;
      padding-top: 7rem;
      padding-bottom: 7rem;
    }

    .call-to-action .overlay {
      position: absolute;
      background-color: #212529;
      height: 100%;
      width: 100%;
      top: 0;
      left: 0;
      opacity: 0.3;
    }

    footer.footer {
      padding-top: 4rem;
      padding-bottom: 4rem;
    }
</style>
<header class="masthead text-white text-center">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-xl-9 mx-auto">
          <h1 class="mb-5">Добро пожаловать в NetWars!</h1>
        </div>
        <div class="col-md-6 offset-md-3 mx-auto">
          <form class="col-md-6 offset-md-3">
            <div class="form-row col-6">
              <div class="">
                <button type="submit" class="btn btn-block btn-lg btn-primary">Присоединиться</button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </header>

<section class="features-icons bg-light text-center">
    <div class="container">
      <div class="row">
        <div class="col-lg-4">
          <div class="features-icons-item mx-auto mb-5 mb-lg-0 mb-lg-3">
            <h3>Захватывающая вселенная</h3>
            <p class="lead mb-0">Игра имеет свою историю и героев, которых невозможно забыть!</p>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="features-icons-item mx-auto mb-5 mb-lg-0 mb-lg-3">
            <h3>Соревновательность</h3>
            <p class="lead mb-0">Заполучите победу для своей фракции в сетевом противостоянии!</p>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="features-icons-item mx-auto mb-0 mb-lg-3">
	    <h3>Разнообразные стратегии</h3>
            <p class="lead mb-0">Захватывайте территорию, развивайте её и не давайте сделать этого противнику!</p>
          </div>
        </div>
      </div>
    </div>
  </section>
<section class="showcase">
    <div class="container-fluid p-0">
      <div class="row no-gutters">

        <div class="col-lg-6 order-lg-2 text-white showcase-img" style="background-image: url('https://assets.3dtotal.com/cp3-main.4xhzdz.jpg');"></div>
        <div class="col-lg-6 order-lg-1 my-auto showcase-text">
          <h2>Квесты и сюжет</h2>
          <p class="lead mb-0">Netwars - эта ваша игра. Здесь вы решаете, как будет строиться ваше будущее. Проходите квесты, выбирайте диалоги с умом! Все ваши действия имеют последствия.</p>
        </div>
      </div>
      <div class="row no-gutters">
        <div class="col-lg-6 text-white showcase-img" style="background-image: url('https://im0-tub-ru.yandex.net/i?id=1b6b102d8d2b67a5f5f1ff066abbc622&n=13');"></div>
        <div class="col-lg-6 my-auto showcase-text">
          <h2>Сетевая игра</h2>
          <p class="lead mb-0">Вам требуется лишь скачать наш клиент для игры. Все действия получает и обрабатывает наш сервер. Всё быстро, качественно и безопасно!</p>
        </div>
      </div>
    </div>
  </section>
<section class="testimonials text-center bg-light">
    <div class="container mb-3">
      <h2 class="mb-5">Разработчики</h2>
      <div class="row">
        <div class="col-lg-3">
          <div class="testimonial-item mx-auto mb-5 mb-lg-0">
            <img class="img-fluid rounded-circle mb-3" src="https://avatars.yandex.net/get-music-content/175191/06875ce1.a.7143436-1/m1000x1000?webp=false" alt="">
            <h5>Кучук Егор</h5>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="testimonial-item mx-auto mb-5 mb-lg-0">
            <img class="img-fluid rounded-circle mb-3" src="https://avatars.yandex.net/get-music-content/175191/06875ce1.a.7143436-1/m1000x1000?webp=false" alt="">
            <h5>Мелехин Артем</h5>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="testimonial-item mx-auto mb-5 mb-lg-0">
            <img class="img-fluid rounded-circle mb-3" src="https://avatars.yandex.net/get-music-content/175191/06875ce1.a.7143436-1/m1000x1000?webp=false" alt="">
            <h5>Больных Андрей</h5>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="testimonial-item mx-auto mb-5 mb-lg-0">
            <img class="img-fluid rounded-circle mb-3" src="https://avatars.yandex.net/get-music-content/175191/06875ce1.a.7143436-1/m1000x1000?webp=false" alt="">
            <h5>Сущик Алексей</h5>
          </div>
        </div>
      </div>
    </div>
  <div class="container mb-3">
      <div class="row">
        <div class="col-lg-3">
          <div class="testimonial-item mx-auto mb-5 mb-lg-0">
            <img class="img-fluid rounded-circle mb-3" src="https://avatars.yandex.net/get-music-content/175191/06875ce1.a.7143436-1/m1000x1000?webp=false" alt="">
            <h5>Панов Александр</h5>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="testimonial-item mx-auto mb-5 mb-lg-0">
            <img class="img-fluid rounded-circle mb-3" src="https://avatars.yandex.net/get-music-content/175191/06875ce1.a.7143436-1/m1000x1000?webp=false" alt="">
            <h5>Прохоров Илья</h5>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="testimonial-item mx-auto mb-5 mb-lg-0">
            <img class="img-fluid rounded-circle mb-3" src="https://avatars.yandex.net/get-music-content/175191/06875ce1.a.7143436-1/m1000x1000?webp=false" alt="">
            <h5>Шаронов Алексей</h5>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="testimonial-item mx-auto mb-5 mb-lg-0">
            <img class="img-fluid rounded-circle mb-3" src="https://avatars.yandex.net/get-music-content/175191/06875ce1.a.7143436-1/m1000x1000?webp=false" alt="">
            <h5>Булдоян Алесандр</h5>
          </div>
        </div>
      </div>
    </div>
  <div class="container mb-3">
      <div class="row">
        <div class="col-lg-3">
          <div class="testimonial-item mx-auto mb-5 mb-lg-0">
            <img class="img-fluid rounded-circle mb-3" src="https://avatars.yandex.net/get-music-content/175191/06875ce1.a.7143436-1/m1000x1000?webp=false" alt="">
            <h5>Кузьмичёв Пётр</h5>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="testimonial-item mx-auto mb-5 mb-lg-0">
            <img class="img-fluid rounded-circle mb-3" src="https://avatars.yandex.net/get-music-content/175191/06875ce1.a.7143436-1/m1000x1000?webp=false" alt="">
            <h5>Пащенко Егор</h5>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="testimonial-item mx-auto mb-5 mb-lg-0">
            <img class="img-fluid rounded-circle mb-3" src="https://avatars.yandex.net/get-music-content/175191/06875ce1.a.7143436-1/m1000x1000?webp=false" alt="">
            <h5>Петровский Сергей</h5>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="testimonial-item mx-auto mb-5 mb-lg-0">
            <img class="img-fluid rounded-circle mb-3" src="https://avatars.yandex.net/get-music-content/175191/06875ce1.a.7143436-1/m1000x1000?webp=false" alt="">
            <h5>Колпаков Михаил</h5>
          </div>
        </div>
      </div>
    </div>
    <div class="container mb-3">
      <div class="row">
        <div class="col-lg-3">
          <div class="testimonial-item mx-auto mb-5 mb-lg-0">
            <img class="img-fluid rounded-circle mb-3" src="https://avatars.yandex.net/get-music-content/175191/06875ce1.a.7143436-1/m1000x1000?webp=false" alt="">
            <h5>Зикий Глеб</h5>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="testimonial-item mx-auto mb-5 mb-lg-0">
            <img class="img-fluid rounded-circle mb-3" src="https://avatars.yandex.net/get-music-content/175191/06875ce1.a.7143436-1/m1000x1000?webp=false" alt="">
            <h5>Саночкин Артемий</h5>
          </div>
        </div>
    </div>
    </div>
  </section>
{% endblock %}